{
  "name": "example-project-server",
  "version": "0.5.4",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "tsc",
    "samen": "samen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@samen/samen": "^0.5.4"
  }
}
